{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "@testing-library/jest-dom"],
    "paths": {
      "@axiomui/react": ["../../packages/react/src/index.ts"]
    }
  },
  "include": ["src"]
}
